# int 
# float 
# bool 
# str '' "" """"""
# list - список [45,'frf', ] изменяемый
# tuple - кортеж () НЕизменяемый
# dict - словарь {'key':'value', } изменяемый, неиндексируемый
# set - множества {} изменяемый, который всегда содержит уникальные значения, неупорядоченные, неиндексируемый
# names = {'gena', 'alkash', 'vanya', 'alkash', 'gena'}

# цикл - повторение одного и того же действия
# for, while
names = ['gena', 'одного', 'vanya', 'действия', 'gena']
# i - временная переменная внутри цикла, который мы сами указываем его название, оно может быть каким угодно, но кроме зарезервированных имен
for i in names:
    print(i)
# №№№№№№№№№№№№№№
# while - пока, ставим условие, while True
n = 0
while n < 3: 
    print("Hello")
    n = n+1


#1) у нас Есть список пользователей с логином и паролем, пользователь может 3 раза набрать свой пароль если предыдущие разы были неверны, но если больше 3х раз, тогда мы просим пользователя придти через некоторое время
secret = {"gena":'Alkashland2112'}
def CheckPassword():
    login = input("Введите логин: ")
    n = 1
    while n < 4:
        password = input("Введите пароль: ")
        if password == secret[login]:
            print("Успешный вход")
            break
        else:
            print(f'Неверный пароль, попыток {n} из 3(трех)')
            if n == 3:
                print("Вернитесь через 5 мин")
            n = n + 1
            continue

# CheckPassword()        


# 2) создать программу переводчик, которая будет принимать англ слова и переводить их на русский слова, то есть проверяем если такое слово у нас в словаре, если есть переводим, если нет то записываем перевод себе на словарь
words = {
    'apple':'яблоко',
    'phone': 'телефон'
}
def word_add_to_words():
    word_en = input("Введите слово на en: ")
    word_ru = input("Введите слово на ru: ")
    words[word_en] = word_ru
    print(f'Добавлено: {word_en} - {words[word_en]}')

def eng_to_rus():
    word_en = input("Введите англ слово: ")
    if word_en in words:
        print(f'{word_en} - {words[word_en]}')
    else:
        word_add_to_words()
        
while True:
    print("""1-перевод
            2-новое слово/
            3-показать все слова
            4-удалить слово
            5-выйти""")
    choice = input("Выберите действие: ")
    if choice == '1':
        eng_to_rus()
    elif choice == '2':
        word_add_to_words()
        